[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yowlayer_store
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt


[flake8]
max-line-length = 119
ignore = E226,E302,E41,E702,W291,W293,E731,W292
exclude = yowlayer_store/migrations/*
