[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yowlayer_store
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt


[flake8]
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119